# Abstodo

./: Abstodo.sln  README.md
Abstodo.Business/: Abstodo.Business.csproj  Class1.cs
Abstodo.Business/Abstract/: IProjectService.cs  ITaskService.cs  IUserService.cs
Abstodo.Business/Common/: CommonManager.cs  ICommonService.cs
Abstodo.Business/Concrete/: ProjectManager.cs  TaskManager.cs  UserManager.cs
Abstodo.DataAccess/: Abstodo.DataAccess.csproj
Abstodo.DataAccess/Abstract/: IEntityRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ITaskDal.cs  ITaskRepository.cs  IUserRepository.cs
Abstodo.DataAccess/Concrete/EntityFramework/: AbstodoContext.cs  EfAbstodoContext.cs  EfEntityRepositoryBase.cs  EfProjectRepository.cs  EfTaskDal.cs  EfTaskRepository.cs  EfUserRepository.cs  GenericRepository.cs
Abstodo.Entities/Abstract/: IEntity.cs
Abstodo.WebUI/: Abstodo.WebUI.csproj  Program.cs  appsettings.json
Abstodo.WebUI/Controllers/: AccountController.cs  CommonController.cs  TaskController.cs
Abstodo.WebUI/Models/: AddTaskViewModel.cs  ErrorViewModel.cs  IndexModel.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
Abstodo.WebUI/Properties/: launchSettings.json
Abstodo.WebUI/Utilities/: MappingProfile.cs
Abstodo.WebUI/Views/: _ViewImports.cshtml
Abstodo.WebUI/Views/Account/: Login.cshtml
Abstodo.WebUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Sidebar.cshtml
Abstodo.WebUI/Views/Task/: Add.cshtml  Index.cshtml  List.cshtml  Update.cshtml
Abstodo.WebUI/wwwroot/css/: site.css
Abstodo.WebUI/wwwroot/lib/bootstrap/: dist.rar
(+17 files in other folders)
