<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstodo.DataAccess\Abstodo.DataAccess.csproj" />
    <ProjectReference Include="..\Abstodo.Entities\Abstodo.Entities.csproj" />
  </ItemGroup>

</Project>
