<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstodo.Business\Abstodo.Business.csproj" />
    <ProjectReference Include="..\Abstodo.DataAccess\Abstodo.DataAccess.csproj" />
  </ItemGroup>

</Project>
